.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  & label {
    display: block;
    font: 500 1rem/1.5 "Poppins", sans-serif;
    margin-bottom: 4px;
  }

  & input[type="text"],
  & input[type="email"],
  & textarea {
    font: 400 1rem/1.5 "Inter" sans-serif;
    background: var(--c2);
    border: 1px solid var(--c3);
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    resize: none;
  }

  & input[type="text"]:focus,
  & input[type="email"]:focus,
  & textarea:focus {
    outline: none;
    border-color: var(--v4);
    background: var(--c0);
    box-shadow: 0 0 0 2px var(--v6);
  }
}

.col-2 {
  grid-column: span 2;
}

@media (max-width: 900px) {
  .form {
    grid-template-columns: 1fr;
  }
  .col-2 {
    grid-column: 1;
  }
}
