.controle-bg {
  background: var(--c12);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 60px 20px 20px;
  gap: 40px;
  margin: 60px 0;
}

.controle-img {
  height: 100%;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(0.9);
  }

  & .img-responsi {
    display: none;
  }
}

.controle-conteudo {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  width: 80%;

  & span {
    margin: 20px 0;
  }

  & h2 {
    margin-bottom: 32px;
  }

  & > p {
    margin-bottom: 20px;
  }
}

.controle-funcoes {
  width: 90%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px 40px;

  & img {
    margin-bottom: 8px;
  }

  & h3 {
    margin-bottom: 8px;
  }
}

@media (max-width: 1610px) {
  .controle-bg {
    padding: 40px 20px 80px;
  }
}

@media (max-width: 1500px) {
  .controle-bg {
    padding: 40px 20px;
  }

  .controle-img > img {
    transform: scale(1);
  }

  .controle-funcoes {
    gap: 60px 40px;
    margin-top: 60px;
  }
}

@media (max-width: 1300px) {
  .controle-bg {
    padding: 40px 20px;
  }

  .controle-funcoes {
    width: 100%;
  }
}

@media (max-width: 1080px) {
  .controle-bg {
    grid-template-columns: 1fr;
    padding: 40px 40px 60px;
  }
  .controle-img {
    display: none;
  }
  .controle-conteudo {
    width: 95%;
    margin-top: 0px;
  }
}

@media (max-width: 530px) {
  .controle-funcoes {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .controle-conteudo {
    & > h2 {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 400px) {
  .controle-bg {
    padding: 40px 20px 60px;
  }
}

@media (max-width: 330px) {
  .controle-conteudo > h2 {
    width: 94%;
  }
}
