.controle-bg {
  background: var(--c12);
}

.controle-container {
  max-width: 1900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 60px 20px 20px;
  gap: 40px;
  margin: 60px auto 0px;
}

.controle-img {
  height: 100%;

  & .img-responsi {
    display: none;
  }

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(0.9);
  }

  & .img-responsi,
  .tec {
    display: none;
  }
}

.controle-conteudo {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  width: 80%;

  & span {
    margin: 20px 0;
  }

  & h2 {
    margin-bottom: 32px;
  }

  & > p {
    margin-bottom: 20px;
  }
}

.controle-funcoes {
  width: 90%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px 40px;

  & img {
    margin-bottom: 8px;
  }

  & h3 {
    margin-bottom: 8px;
  }
}

@media (max-width: 1610px) {
  .controle-container {
    padding: 40px 20px 80px;
  }
}

@media (max-width: 1500px) {
  .controle-container {
    padding: 40px 20px;
  }

  .controle-img > img {
    transform: scale(1);
  }

  .controle-funcoes {
    gap: 60px 40px;
    margin-top: 60px;
  }
}

@media (max-width: 1300px) {
  .controle-container {
    padding: 40px 20px;
  }

  .controle-funcoes {
    width: 100%;
  }
}

@media (max-width: 1080px) {
  .controle-container {
    grid-template-columns: 1fr;
    padding: 40px 40px 60px;
  }
  .img-visib {
    display: none;
  }
  .controle-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    & .tec {
      display: initial;
      margin-bottom: 32px;
    }

    & .img-responsi {
      margin: 0 auto;
      display: initial;
      width: 70%;
      height: 80%;
    }
  }
  .controle-conteudo {
    width: 95%;
    margin-top: 0px;
  }
}

@media (max-width: 700px) {
  .controle-container {
      padding: 40px 20px 60px;
  }
}

@media (max-width: 620px) {
  .controle-img {
    & .img-responsi {
      margin: 0 auto;
      display: initial;
      width: 90%;
      height: 100%;
    }
  }
}

@media (max-width: 530px) {
  .controle-funcoes {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .controle-conteudo {
    & > h2 {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 400px) {
  .controle-container {
    padding: 40px 20px 60px;
  }
}

@media (max-width: 330px) {
  .controle-conteudo > h2 {
    width: 94%;
  }
}
