.drones-bg1 {
  background-image: linear-gradient(to right, var(--c0) 18%, var(--c11) 0%);
}

.drones-bg2 {
  background-image: linear-gradient(to right, var(--c0) 28%, #262626 0%);
}

.drones-bg3 {
  background-image: linear-gradient(to right, var(--c0) 38%, #333333 0%);
}

.drones-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.drones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.drones-img {
  display: grid;

  & img {
    grid-area: 1/1;
    height: 100%;
    object-fit: cover;
  }

  & span {
    grid-area: 1/1;
    background: var(--c12);
    padding: 8px 16px 8px 8px;
    display: inline-block;
    place-self: start end;
    margin-top: 16px;
    border-radius: 8px 0 0 8px;
  }
}

.btn.seta {
  gap: 16px;
}

.drones-conteudo {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;

  & h2,
  p {
    grid-column: 1/-1;
  }

  & h2 {
    margin-bottom: 20px;
  }

  & h2::before {
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background-color: var(--v5);
    margin-bottom: 8px;
  }

  & p {
    margin-bottom: 40px;
  }

  & a {
    place-self: end;
  }

  & ul {
    display: grid;
    gap: 16px;
  }

  & li {
    display: flex;
    gap: 8px;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .drones-container {
    gap: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .drones-bg1 {
    background: #000;
    background: linear-gradient(0deg, #121212 80%, #000000 100%);
  }

  .drones-bg2 {
    background: #121212;
    background: linear-gradient(0deg, #262626 80%, #121212 100%);
  }

  .drones-bg3 {
    background: #262626;
    background: linear-gradient(0deg, #333333 80%, #262626 100%);
  }
  .drones {
    grid-template-columns: 1fr;
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media (max-width: 630px) {
  .btn.seta {
    gap: 24px;
  }
}

@media (max-width: 530px) {
  .drones {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .drones-conteudo {
    grid-template-columns: 1fr;

    & a {
      place-self: start;
    }

    & ul {
      margin-bottom: 32px;
      gap: 8px;
    }

    & p {
      margin-bottom: 32px;
    }
  }
}

@media (max-width:410px) {
  .drones {
    padding-top: 16px;
  }
}